<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        background-color: #ffc72c;
        border: none;
        color: #11111f;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }

      .button2 {
        border-radius: 4px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #004731;
        padding: 20px 10px;
      }

      .header a {
        float: center;
        color: #ffffff;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 30px;
        font-weight: bold;
      }

      .header a.active {
        background-color: #79c945;
        color: #ffffff;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: center;
        }

        .header-right {
          float: none;
        }
      }

      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #79C945;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="header-left">
        <a class="active" href="dasboard.html"><</a>
        <a class="logo">Preguntas</a>
      </div>
    </div>

    <div class="container">
      <table>
        <thead>
          <tr>
              <th>No</th>
              <th>Preguntas</th>
          </tr>
          <tbody>
            <tr>
                <td>1</td>
                <td>¿Cuál es tu nivel educativo?</td>
            </tr>
            <tr>
                <td>2</td>
                <td>¿Cuáles consideras que son tus habilidades más destacadas en general?</td>
            </tr>
            <tr>
                <td>3</td>
                <td>¿Cómo te sientes trabajando en equipo?</td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    ¿Qué nivel de base de datos tienes?</td>
            </tr>
            <tr>
                <td>5</td>
                <td>¿Qué es una base de datos?</td>
            </tr>
            <tr>
                <td>6</td>
                <td>¿Qué habilidades son importantes para trabajar con bases de datos?</td>
            </tr>
            <tr>
                <td>7</td>
                <td>¿Qué nivel de base de datos tienes?</td>
            </tr>
            <tr>
                <td>8</td>
                <td>¿Qué tipo de clave se utiliza para establecer una relación entre dos tablas en una base de datos relacionales?</td>
            </tr>
            <tr>
                <td>9</td>
                <td>¿Cuál de las siguientes operaciones se utiliza para combinar datos de dos o más tablas en una consulta SQL?</td>
            </tr>
            <tr>
                <td>10</td>
                <td>¿Qué nivel de base de datos tienes? </td>
            </tr>
            <tr>
                <td>11</td>
                <td>¿Qué propiedad de ACID garantiza  que todas las operaciones de una transacción se completen con éxito o que ninguna de ellas se realice?</td>
            </tr>
            <tr>
                <td>12</td>
                <td>¿Cuál es la función principal de un indíce en una base de datos? </td>
            </tr>
            <tr>
                <td>13</td>
                <td>¿Qué herramienta de Oracle se utiliza para interactuar con la base de datos a través de comandos SQL? </td>
            </tr>
            <tr>
                <td>14</td>
                <td>¿Cuál es el comando utilizado para crear una nueva tabla en Oracle? </td>
            </tr>
        </tbody>

      </table>
    </div>
    <div>
      <button>Agregar preguntas</button>
    </div>
  </body>
</html>
