<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

.button {
  background-color: #79c945;
  border: none;
  color: #11111F;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button2 {border-radius: 4px;}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #004731;
  padding: 20px 10px;
}

.header a {
  float: center;
  color:    #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a.active {
  background-color: #79c945;
  color: #ffffff;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }

  .header-right {
    float: none;
  }
}

        * {
          box-sizing: border-box;
        }

        input[type=text], select, textarea {
          width: 30%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }

        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #45a049; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

            .registerbtn {
                background-color: #79C945;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;
                opacity: 0.9;
                }

                .registerbtn:hover {
                opacity:1;
                }

                @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
                }

                /* Style the submit button */
                input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
                }
        </style>

</head>

<body>

    <div class="header">
        <div class="header-left">
            <a class="active" href="dasboard.html"><</a>
            <a class="logo">Carga de archivos</a>
          </div>


      </div>

<div class="container">
    <form action="action_page.php">

        <div class="row">
            <div class="col-25">
              <label for="numCand">Número de candidato</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="reqStatus"
                name="numCand"
                placeholder="Número de candidato"/>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="myCV">Sube tu CV:</label>
            </div>
            <div class="col-75">
                <input type="file" id="myfile" name="myCV">
            </div>
        </div>
        <div class="row">
          <div class="col-25">
              <label for="myCV">Sube tu identificación:</label>
          </div>
          <div class="col-75">
              <input type="file" id="myfile" name="myCV">
          </div>
      </div>

      <div class="row">
        <input type="submit" value="Cargar" >
      </div>


    </form>
  </div>

</body>
</html>
